//Задание 1
// Написать функцию, преобразующую число в объект. 
//Передавая на вход число от 0 до 999, мы должны получить на выходе объект, 
//в котором в соответствующих свойствах описаны единицы, десятки и сотни. 
//Например, для числа 245 мы должны получить следующий объект: 
//{‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. 
//Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.

function numObject(x) {
    if (x <= 999) {
        var unit = {
            'сотни': a = Math.floor((x / 100), 0),
            'десятки': b = Math.floor((x - (a * 100)) / 10),
            'единицы': c = x - (a * 100) - (b * 10)
        }
        return unit;
    }
    if (x > 999) {
        console.log('Число больше 999, поэтому');
        return numObject(null)
    }
}
console.log(numObject(344));
